{
  "name": "oss-widgets",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vercel:dev": "vercel dev",
    "vercel:build": "vercel build",
    "postinstall": "pnpm --filter @oss-widgets/buildtool run build",
    "build:site": "pnpm --filter @oss-widgets/defaults run build:site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.3.1",
  "devDependencies": {
    "vercel": "^28.20.0"
  }
}
