{
  "name": "ossinsight-lite",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devtool:build": "pnpm --filter @ossinsight-lite/buildtool run build",
    "dev": "npm run devtool:build && npm run migrate && next dev",
    "build": "npm run devtool:build && npm run migrate && next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "migrate": "pnpm --filter @ossinsight-lite/migration run up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.5.1",
  "engines": {
    "node": "~18.16.0",
    "pnpm": "8.5.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/react-transition-group": "^4.4.6",
    "dotenv": "^16.0.3",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "vercel": "^28.20.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.2",
    "@radix-ui/react-toggle-group": "^1.0.3",
    "@types/node": "^18.16.12",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vercel/kv": "^0.1.2",
    "autoprefixer": "^10.4.14",
    "bcrypt": "^5.1.0",
    "bcrypt-ts": "^3.0.1",
    "canvas": "^2.11.2",
    "chart.js": "^4.3.0",
    "clsx": "^1.2.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "glob": "^10.2.5",
    "mysql2": "^3.3.1",
    "next": "13.4.3",
    "next-plugin-svgr": "^1.1.4",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "rxjs": "^7.8.1",
    "tailwindcss": "^3.3.2"
  }
}
