{
  "min-ossl-version": 0,
  "database": "github_personal",
  "title": "Contribution Behavior Percentage",
  "description": "A radar chart showing contribution behavior percentage.",
  "vis": "chart.js"
}
